TY  - JOUR
T1  - Pathways to the diagnosis of thyroid cancer in New South Wales: a population-based cross- sectional study
A1  - Kahn, Clare
A1  - Simonella, Leonardo
A1  - Sywak, Mark
A1  - Boyages, Steven
A1  - UNG, Owen
A1  - O'Connell, Dianne
Y1  - 2012///
KW  - australia -
KW  - c
KW  - cancer council new
KW  - cancer epidemiology research unit
KW  - connell
KW  - d
KW  - epidemiology
KW  - kahn
KW  - l
KW  - o
KW  - simonella
KW  - thyroid neoplasms - diagnosis
KW  - thyroid neoplasms - epidemiology
KW  - ю
JF  - Cancer Causes Control
VL  - 23
SP  - 35
EP  - 44
DO  - 10.1007/s10552-011-98522
L1  - file:///C:/Users/Eddy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kahn et al. - 2012 - Pathways to the diagnosis of thyroid cancer in New South Wales a population-based cross- sectional study.pdf
ER  - 
TY  - JOUR
T1  - Comparison of incidental versus palpable thyroid nodules presenting for fine-needle aspiration biopsy
A1  - Iwata, Ayaka J.
A1  - Bhan, Arti
A1  - Lahiri, Sharon
A1  - Williams, Amy M.
A1  - Taylor, Andrew R.
A1  - Chang, Steven S.
A1  - Singer, Michael C.
Y1  - 2018///
KW  - fine-needle aspiration
KW  - incidental thyroid nodules
KW  - thyroid cancer
KW  - thyroid incidentalomas
KW  - thyroid nodules
JF  - Head and Neck
VL  - 40
IS  - 7
SP  - 1508
EP  - 1514
DO  - 10.1002/hed.25132
L1  - file:///C:/Users/Eddy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Iwata et al. - 2018 - Comparison of incidental versus palpable thyroid nodules presenting for fine-needle aspiration biopsy.pdf
N2  - BACKGROUND: Many attribute the rise in incidence of thyroid cancer to a deluge of radiologically identified incidental thyroid nodules. The clinical implications are unclear. METHODS: A review was performed of all patients who underwent fine-needle aspirations of thyroid nodules by our academic medical center's Endocrinology Division between 2006 and 2010. Medical records were reviewed to identify whether the thyroid nodule was discovered incidentally or by palpation. RESULTS: Of 1153 patients, 37.4% underwent a biopsy because of an incidental thyroid nodule. These patients were significantly more likely to be >45 years old, men, white race, and with a body mass index >30 kg/m(2) . Of the 17.2% of incidentalomas that led to surgery, 8.5% were found to be thyroid cancer. CONCLUSION: Thyroid nodules discovered incidentally are increasing the diagnosis of subclinical thyroid cancers. Not investigated previously, our study found that the mode of detection was not related to malignancy or surgery.
ER  - 
TY  - JOUR
T1  - Thyroid cancer is more likely to be detected incidentally on imaging in private hospital patients
A1  - Zagzag, Jonathan
A1  - Kenigsberg, Alexander
A1  - Patel, Kepal N.
A1  - Heller, Keith S.
A1  - Ogilvie, Jennifer B.
Y1  - 2017///
KW  - Diagnosis
KW  - Imaging
KW  - Overdiagnosis
KW  - Socioeconomic status
KW  - Well-differentiated thyroid cancer
PB  - Elsevier Inc
JF  - Journal of Surgical Research
VL  - 215
IS  - 917
SP  - 239
EP  - 244
DO  - 10.1016/j.jss.2017.03.059
UR  - http://dx.doi.org/10.1016/j.jss.2017.03.059
L1  - file:///C:/Users/Eddy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zagzag et al. - 2017 - Thyroid cancer is more likely to be detected incidentally on imaging in private hospital patients(2).pdf
N2  - Background The incidence of well-differentiated thyroid cancer (WDTC) is increasing. Patients with higher socioeconomic status have higher rates of WDTC, possibly due to increased imaging and overdiagnosis. We compared methods of WDTC diagnosis in patients treated at a public and an adjacent private university hospital. Materials and methods Patients with WDTC at the two hospitals between 2004 and 2010 were included. Patients were categorized into having their WDTC discovered on physical examination or on unrelated imaging. Demographic and pathologic data were collected. T-test was used for quantitative variables, and chi-squared test was used for categorical values. Binomial logistic regression was used to asses for confounding. Results Among 473 patients, 402 (85%) were from the university hospital, and 71 (15%) were from the public hospital. Patients from the university hospital were older (mean age: 49 versus 44, P = 0.02) and had a different racial composition compared to those from the public hospital. The patients at the public hospital had larger tumors (23 versus 18 mm, P = 0.04). Patients from the university hospital were more likely to have WDTC detected by imaging than patients in the public hospital (46% versus 28%, P < 0.01) on univariate analysis. Conclusions This study demonstrates that patients with WDTC treated at a university hospital are more likely to have their tumor detected on unrelated imaging than those treated at a public hospital. These data may support the hypothesis that patients with improved insurance are more likely to have WDTC detected by imaging.
ER  - 
TY  - JOUR
T1  - Preoperative diagnostics in differentiated thyroid carcinoma
A1  - Seifert, Philipp
A1  - Freesmeyer, Martin
Y1  - 2017///
KW  - DTC
KW  - Differentiated thyroid carcinoma
KW  - Incidental DTC
KW  - Thyroid diagnostics
KW  - Thyroid incidentaloma
KW  - Thyroid surgery
JF  - NuklearMedizin
VL  - 56
IS  - 6
SP  - 201
EP  - 210
DO  - 10.3413/Nukmed-0924-17-08
L1  - file:///C:/Users/Eddy/Dropbox/Thyroid preparation/Proyectos/Systematic Reviews/Triggers- Eddy/4 Data extraction/PDF/Included/13-Seifert-2017.pdf
N2  - Aim: The preoperative diagnosis of differentiated thyroid carcinomas (DTC) is particularly challenging in view of the high prevalence of thyroid nodules in the general population. Incidental diagnosis of DTC, on the other hand, can lead to reoperations and increased risk of morbidity. This study aimed to assess the prediction value of preoperative DTC dignity assessment and it’s impact on surgical approaches. Methods: We retrospectively reviewed 107 cases of DTC and subdivided them in three groups based on the preoperative dignity assessment: suspected malignancy (SM), unclear dignity (UD), and incidental findings (IF). The group differences were investigated in terms of diagnostic methods, findings, and impact on the subsequent surgical approach. Results: The patient groups consisted of n = 51 (SM), n = 32 (UD), and n = 24 (IF). The tumor size, T staging, and ultrasound (US) assessment had the largest impact on the dignity classification (each p < 0.001). Scintigraphy was performed in 80 % of the patients, fine-needle aspiration cytology (FNAC) in 28 %. Hypofunction at scintigraphy (p < 0.001) and cytology results (p < 0.01) were identified as significant predictors for group assignment. Other significant factors were the frequency of the US documentation of nodule characteristics (p < 0.001) and malignancy criteria (p < 0.01) as well as reduced thyroid-stimulating hormone (TSH) levels (p < 0.01). Frozen section (p < 0.001) and total thyroidectomy (p < 0.01) at initial surgery were performed significantly more often in the MV group. Reoperations were significantly more frequent in the IF group (p < 0.001). Conclusions: A relevant number of DTC cases was diagnosed incidentally, leading to significantly more frequent reoperations. A more systematic diagnostic approach with complete documentation of the findings according to current guidelines should be pursued.
ER  - 
TY  - JOUR
T1  - Thyroid cancers detected by imaging are not necessarily small or early stage
A1  - Malone, Michael K.
A1  - Zagzag, Jonathan
A1  - Ogilvie, Jennifer B.
A1  - Patel, Kepal N.
A1  - Heller, Keith S.
Y1  - 2014///
JF  - Thyroid
VL  - 24
IS  - 2
SP  - 314
EP  - 318
DO  - 10.1089/thy.2012.0651
L1  - file:///C:/Users/Eddy/Dropbox/Thyroid preparation/Proyectos/Systematic Reviews/Triggers- Eddy/4 Data extraction/PDF/Included/279_Malone_2014.pdf
N2  - Background: The incidence of well-differentiated thyroid cancer (WDTC) in the United States is increasing rapidly. Much of this increase is due to the detection by imaging of small, nonpalpable tumors. The incidence of advanced WDTC is also increasing, suggesting a true increase in the incidence of WDTC. This study was performed to determine how WDTCs of all sizes and stages are initially detected. Methods: A retrospective chart review of 519 patients who underwent surgery for WDTC from January 1, 2007, through August 31, 2010, was performed. A total of 473 patients suitable for inclusion in this study were divided into three groups based upon the method by which the tumor was initially detected: tumors detected by an imaging study (184 patients - 39%), those detected because a mass was felt in the neck (218 patients - 46%), and those detected incidentally on pathological study of the surgical specimen (71 patients - 15%). Method of detection was correlated with age and sex of the patient, and size, stage, and nodal status of the tumor. Results: Patients in the Palpation group were more likely to be female (79% vs. 67% vs. 74%), younger (46 vs. 51 vs. 52), and to have larger tumors than those in the Imaging or Incidental groups. In the Imaging group, the tumor was detected on thyroid sonogram in 98 (53%), computed tomography in 38 (21%), magnetic resonance imaging in 19 (10%), carotid duplex scan in 14 (8%), and positron-emission tomography or other imaging studies in 15 (8%). Thirty-three percent of tumors <1 cm, 51% 1-2 cm, 29% 2-4 cm, and 38% >4 cm were first detected on an imaging study. Forty-seven percent of Stage III and IV cancers in patients aged ≥45 years and 39% of patients with positive central nodes were in the Imaging group. Conclusion: This study demonstrates that while most tumors discovered by imaging were small and early stage, almost half of advanced (Stage III and IV) WDTCs were initially discovered by imaging studies. These findings are consistent with the hypothesis that the frequent use of imaging studies may explain not only the increasing incidence of early WDTC, but more advanced thyroid cancers as well. © Copyright 2014, Mary Ann Liebert, Inc.
ER  - 
TY  - JOUR
T1  - The Increasing Incidence of Small Thyroid Cancers : Where Are the Cases Coming From ?
A1  - Davies, Louise
A1  - Ouellette, Michelle
A1  - Hunter, Mark
A1  - Welch, H Gilbert
Y1  - 2010///
JF  - Laryngoscope
VL  - 120
IS  - 12
SP  - 2446
EP  - 2451
DO  - 10.1002/lary.21076
ER  - 
TY  - JOUR
T1  - Papillary thyroid carcinoma: Prognostic significance of cancer presentation
A1  - Choi, Heywood
A1  - Kasaian, Katayoon
A1  - Melck, Adrienne
A1  - Ong, Kaye
A1  - Jones, Steven J.M.
A1  - White, Adam
A1  - Wiseman, Sam M.
Y1  - 2015///
KW  - Cancer presentation
KW  - Cancer prognosticator
KW  - Papillary thyroid carcinoma
PB  - Elsevier Inc
JF  - American Journal of Surgery
VL  - 210
IS  - 2
SP  - 298
EP  - 301
DO  - 10.1016/j.amjsurg.2014.12.047
UR  - http://dx.doi.org/10.1016/j.amjsurg.2014.12.047
L1  - file:///C:/Users/Eddy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Choi et al. - 2015 - Papillary thyroid carcinoma Prognostic significance of cancer presentation.pdf
N2  - Background The objective of this study was to evaluate whether the clinical presentation of papillary thyroid carcinoma (PTC) has prognostic significance. Methods Retrospective evaluation was carried out of sequential, primary presentation, >1 cm diameter, PTC cases treated at a single center. PTC cases were grouped into 3 groups: (1) incidental detection by imaging, (2) incidental detection by physical examination, and (3) detection because of complaints related to a thyroid mass. The MACIS (metastasis, age, completeness of resection, invasion, and size) system was used to determine cancer prognosis for each group. Results Of the 168 PTC cases, 28 patients (17%) were in group 1, 60 patients (36%) were in group 2, and 80 patients (47%) were in group 3. Overall, 53% of differentiated thyroid cancers were detected incidentally. The difference in the proportion of patients in each MACIS score groups among the 3 clinical presentation categories, and for each component of the MACIS score, was not statistically significant (P =.36). Conclusion The manner in which PTC initially clinically presents has no relationship with cancer prognosis.
ER  - 
TY  - JOUR
T1  - Role of the Mechanisms of Detection in the Increased Risk of Thyroid Cancer: A Retrospective Cohort Study in an HMO in Buenos Aires
A1  - Russo Picasso, María Fabiana
A1  - Vicens, Jimena
A1  - Giuliani, Carina
A1  - Jaén, Ana Del Valle
A1  - Cabezón, Carmen
A1  - Figari, Marcelo
A1  - Gómez Saldaño, Ana María
A1  - Figar, Silvana
Y1  - 2018///
JF  - Journal of Cancer Epidemiology
VL  - 2018
DO  - 10.1155/2018/8986074
L1  - file:///C:/Users/Eddy/Dropbox/Thyroid preparation/Proyectos/Systematic Reviews/Triggers- Eddy/4 Data extraction/PDF/Included/9-Russo Picasso-2018.pdf
N2  - Background. Two hypotheses attempt to explain the increase of thyroid cancer (TC) incidence: overdetection by excessive diagnostic scrutiny and a true increase in new cases brought about by environmental factors. Changes in the mechanism of detection and the risk of incidentally diagnosed TC could result in an increase of TC incidence. Methods. Retrospective cohort study. We identified incident cases of TC from the pathological reports of patients in a HMO and review of clinical records. The results were analyzed in two periods: 2003-2007 and 2008-2012. Incidence rates expressed per 100,000 person-years (with 95% CI) and relative risk of incidence rates of incidental and nonincidental TC were estimated. Results. The relative risk of incidentally detecting a thyroid cancer in 2008-2012 compared to 2003-2007 was 6.06 (95%CI 1.84-20.04). Clinical evaluations detected 31 (75.6%) cancers in the period 2003-2007 and 70 (51.8%) cancers in the period 2008-2012 (p<0.007). Although tumor median size was significantly lower in the period 2008-2012 (10 vs. 14 mm, p<0.03), tumors greater than 40 mm (4.3%) were only present in 2008-2012. The female/male ratio decreased between analyzed periods from 8 (3-21) to 4 (3-7). Conclusions. Our findings partially support the hypothesis of increased incidence due to overdetection but do not explain the changes in the increase of larger tumors and decrease in the female/male ratio, which could be secondary to the influence of unidentified environmental factors.
ER  - 
TY  - JOUR
T1  - Clinical and histological characteristics of papillary thyroid microcarcinoma: Results of a retrospective study in 243 patients
A1  - Roti, Elio
A1  - Rossi, Roberta
A1  - Trasforini, Giorgio
A1  - Bertelli, Fiorenza
A1  - Ambrosio, Maria Rosaria
A1  - Busutti, Luciano
A1  - Pearce, Elizabeth N.
A1  - Braverman, Lewis E.
A1  - Degli Uberti, Ettore C.
Y1  - 2006///
JF  - Journal of Clinical Endocrinology and Metabolism
VL  - 91
IS  - 6
SP  - 2171
EP  - 2178
DO  - 10.1210/jc.2005-2372
L1  - file:///C:/Users/Eddy/Dropbox/Thyroid preparation/Proyectos/Systematic Reviews/Triggers- Eddy/4 Data extraction/PDF/Included/1272-Roti-2006.pdf
N2  - Context: The recognition of thyroid microcarcinoma has increased due to the widespread use of ultrasound-guided fine-needle aspiration biopsies. Objective: The objective of this study was to describe histological and clinical characteristics of papillary thyroid microcarcinoma (PTMC) less than or equal to 1 cm. Design: This study was a retrospective cohort. Setting: This study was conducted at a university hospital endocrine clinic. Patients: Over a 9-yr period, 243 consecutive patients with PTMC were studied. Results: PTMC was an incidental finding at surgery in 21.4% of the PTMC cases. There were no differences in the clinical characteristics between those with incidental PTMC and those with suspected thyroid carcinoma. None of the patients with a cancer less than 8mmhad distant metastases, whereas distant metastases were observed in patients with cancers ≥ 8 mm (P ≤ 0.05). Disease-related mortality was not observed. Conclusions: PTMC is prevalent in the population. Among patients with PTMC, tumor size more than 8 mm is associated with more aggressive disease. Copyright © 2006 by The Endocrine Society.
ER  - 
TY  - JOUR
T1  - 'Incidental' and 'non-incidental' thyroid papillary microcarcinomas are two different entities
A1  - Provenzale, Maria Annateresa
A1  - Fiore, Emilio
A1  - Ugolini, Clara
A1  - Torregrossa, Liborio
A1  - Morganti, Riccardo
A1  - Molinaro, Eleonora
A1  - Miccoli, Paolo
A1  - Basolo, Fulvio
A1  - Vitti, Paolo
Y1  - 2016///
JF  - European Journal of Endocrinology
VL  - 174
IS  - 6
SP  - 813
EP  - 820
DO  - 10.1530/EJE-15-1223
L1  - file:///C:/Users/Eddy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Provenzale et al. - 2016 - 'Incidental' and 'non-incidental' thyroid papillary microcarcinomas are two different entities.pdf
N2  - © 2016 European Society of Endocrinology. Objective: Papillary thyroid microcarcinomas (microPTC) may be 'incidental' (Inc-microPTC), occasionally found at histology after surgery for benign disease or 'non-incidental' (Non-Inc-microPTC), diagnosed on clinical grounds. It is unclear whether these different microPTC reflect the same disease. The aim of the study was to compare Inc-microPTC and Non-Inc-microPTC for clinical and histological features as well as for serum TSH, a known factor involved in PTC development. Design: We evaluated histology and serum TSH levels of consecutive patients submitted to thyroidectomy for goiter with compressive symptoms or for cytological diagnosis suspicious/indicative of PTC. Methods: In total, 665 consecutive patients (259 with a single thyroid nodule, SN and 406 with a multinodular gland, MN) were included in the study. According to histology, patients were classified as: benign nodular goiter (Benign, n = 291); Inc-microPTC (n = 92); Non-Inc-microPTC (n = 67) and PTC ≥1 cm (macroPTC, n = 215). Results: Inc-microPTC were significantly more frequent in MN than in SN (66/406, 16.2% vs 26/259, 10.0%, P = 0.02). Patients with Inc-microPTC compared with Non-Inc-microPTC were older (mean age ± s.d. 53.3 ± 13.2 years vs 44.9 ± 14.8 years, P = 0.0002), had a smaller tumor size (median 4 mm vs 9 mm, P < 0.0001), a higher frequency of multifocality (70/92, 76.1% vs 35/67, 52.2% P = 0.001) and lower levels of TSH (median 0.6 mIU/L, IR: 0.4 - 1.0 mIU/L vs value 1. mIU/L, IR: 0.6 - 1.4 mIU/L vs P = 0.0001). Conclusion: Incidental and non-incidental papillary thyroid microcarcinomas appear to be two different entities.
ER  - 
TY  - JOUR
T1  - Trends in Incidentally Identified Thyroid Cancers Over a Decade : A Retrospective Analysis of 2 , 090 Surgical Patients
A1  - Bahl, Manisha
A1  - Sosa, Julie
A1  - Nelson, Rendon
A1  - Esclamado, Hoang
A1  - Choudhury, Kingshuk
A1  - Hong, Jenny
Y1  - 2014///
JF  - World J surg
VL  - 38
SP  - 1312
EP  - 1317
DO  - 10.1007/s00268-013-2407-9
ER  - 
TY  - JOUR
T1  - Incidental versus non-incidental thyroid carcinoma: Clinical presentation, surgical management and prognosis
A1  - Gonzalez-Sanchez-Migallon, Elena
A1  - Flores-Pastor, Benito
A1  - Perez-Guarinos, Carmen Victoria
A1  - Miguel-Perello, Joana
A1  - Chaves-Benito, Asuncion
A1  - Illan-Gomez, Fatima
A1  - Carrillo-Alcaraz, Andres
A1  - Aguayo-Albasini, Jose Luis
Y1  - 2016///
KW  - Adenocarcinoma, Follicular/di [Diagnosis] *Adenocarcinoma, Follicular/ep [Epidemiology] Adenocarcinoma, Follicular/su [Surgery] Adult Carcinoma, Papillary/di [Diagnosis] *Carcinoma, Papillary/ep [Epidemiology] Carcinoma, Papillary/su [Surgery] Comorbidity Female Goiter, Nodular/ep [Epidemiology] Goiter, Nodular/su [Surgery] Graves Disease/ep [Epidemiology] Graves Disease/su [Surgery] Humans Incidental Findings Male Middle Aged Postoperative Complications/ep [Epidemiology] Prognosis Retrospective Studies Thyroid Neoplasms/di [Diagnosis] *Thyroid Neoplasms/ep [Epidemiology] Thyroid Neoplasms/su [Surgery] *Thyroidectomy
JF  - Endocrinologia y Nutricion
VL  - 63
LA  - English Spanish
IS  - 9
SP  - 475
EP  - 481
CY  - Gonzalez-Sanchez-Migallon, Elena. Servicio de Cirugia General, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana. Electronic address: elenagsm77@gmail.com. Flores-Pastor, Benito. Servicio de Cirugia General, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana. Perez-Guarinos, Carmen Victoria. Servicio de Cirugia General, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana. Miguel-Perello, Joana. Servicio de Cirugia General, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana. Chaves-Benito, Asuncion. Servicio de Anatomia Patologica, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana. Illan-Gomez, Fatima. Servicio de Endocrinologia y Nutricion, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana. Carrillo-Alcaraz, Andres. Servicio de Medicina Intensiva, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana. Aguayo-Albasini, Jose Luis. Servicio de Cirugia General, Hospital General Universitario J.M. Morales Meseguer, Universidad de Murcia, Murcia, Espana.
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medc&AN=27426718 http://sfxhosted.exlibrisgroup.com/mayo?sid=OVID:medline&id=pmid:27426718&id=doi:10.1016%2Fj.endonu.2016.05.009&issn=1575-0922&isbn=&volume=63&issue=9&spage=475&pages=475-481&date=2016&title=Endocrinologia+y+Nutricion&atitle=Carcinoma+de+tiroides+incidental+versus+no+incidental%3A+presentacion+clinica%2C+tratamiento+quirurgico+y+pronostico.&aulast=Gonzalez-Sanchez-Migallon&pid=%3Cauthor%3EGonzalez-Sanchez-Migallon+E%3C%2Fauthor%3E&%3CAN%3E27426718%3C%2FAN%3E
N1  - Gonzalez-Sanchez-Migallon E
Flores-Pastor B
Perez-Guarinos CV
Miguel-Perello J
Chaves-Benito A
Illan-Gomez F
Carrillo-Alcaraz A
Aguayo-Albasini JL
Comment in: Endocrinol Diabetes Nutr. 2017 Apr;64(4):232-233; PMID: 28417878
S1575-0922(16)30078-x
OP - Carcinoma de tiroides incidental versus no incidental: presentacion clinica, tratamiento quirurgico y pronostico
N2  - BACKGROUND AND OBJECTIVE: Thyroid cancer may be clinically evident as a tumor mass in the neck or as a histopathological incidental finding after thyroid surgery for an apparent benign condition. Our objective was to assess the differences in clinical signs, surgical management, and course between incidental and clinically diagnosed thyroid tumors. METHODS: A retrospective study was conducted on patients operated on for benign or malignant thyroid disease from January 2000 to March 2014. Among the 1415 patients who underwent any thyroid surgery, 264 neoplasms were found, of which 170 were incidental. A comparison was made of incidental versus non-incidental carcinomas. Among incidental carcinomas, cases whose indication for surgery was Graves' disease were compared to those with multinodular goiter. RESULTS: Incidental carcinomas were in earlier stages and required less aggressive surgery. There were no differences in surgical complications between incidental and clinical tumors, but mortality and relapses were markedly higher in non-incidental cancers (4.4% vs 0% and 13.2% vs 4.8% respectively). Carcinomas developing on Graves' disease showed no differences from all other incidental tumors in terms of complications, mortality, or relapse after surgery. CONCLUSIONS: Early stage thyroid cancer has better survival and prognosis after surgical treatment.
ER  - 
TY  - JOUR
T1  - Lower Rates of Residual/Recurrent Disease in Patients with Incidentally Discovered Thyroid Carcinoma
A1  - Shakil, Jawairia
A1  - Ansari, Mohammed Z
A1  - Brady, Jett
A1  - Xu, Jiaqiong
A1  - Robbins, Richard J
Y1  - 2017///
KW  - Adult Aged Disease Progression Disease-Free Survival Female Humans *Incidental Findings Kaplan-Meier Estimate Lymphatic Metastasis Male Middle Aged Neoplasm Recurrence, Local Positron-Emission Tomography Retrospective Studies Survival Analysis Thyroid Neoplasms/dg [Diagnostic Imaging] *Thyroid Neoplasms/ep [Epidemiology] Thyroid Neoplasms/pa [Pathology]
JF  - Endocrine Practice
VL  - 23
LA  - English
IS  - 2
SP  - 163
EP  - 169
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=27819770 http://sfxhosted.exlibrisgroup.com/mayo?sid=OVID:medline&id=pmid:27819770&id=doi:10.4158%2FEP161497.OR&issn=1530-891X&isbn=&volume=23&issue=2&spage=163&pages=163-169&date=2017&title=Endocrine+Practice&atitle=LOWER+RATES+OF+RESIDUAL%2FRECURRENT+DISEASE+IN+PATIENTS+WITH+INCIDENTALLY+DISCOVERED+THYROID+CARCINOMA.&aulast=Shakil&pid=%3Cauthor%3EShakil+J%3C%2Fauthor%3E&%3CAN%3E27819770%3C%2FAN%3E
N1  - Shakil J
Ansari MZ
Brady J
Xu J
Robbins RJ
N2  - OBJECTIVE: Incidentally discovered thyroid cancers (IDTCs) have contributed to the rapid rise in thyroid cancer incidence over the past 20 years. Since death rates from thyroid cancer are not increasing, we hypothesized that IDTCs are less aggressive compared to clinically apparent thyroid cancer (CATC). METHODS: A retrospective study of patients and tumor characteristics of IDTCs and their rates of residual/recurrent (R/R) disease were determined at a median follow-up of 27 months in the setting of a large academic medical center. Patient analysis groups (IDTC [n = 46] and CATC [n = 126]) were based upon how the cancer was initially discovered. Patients were followed clinically and by biochemical testing and ultrasonography. We also compared time to progression between these groups. RESULTS: Patients in the two groups had similar demographic and tumor characteristics. At the close of the study, R/R status in the IDTC group was 6.7%, compared to 20.8% in the CATC group (P = .04). Of the 28 individuals in our overall cohort who had R/R disease, 3 were from the IDTC group and 25 were from the CATC group (P = .04). All three of the IDTC recurrences occurred within the first 6 months of follow-up. Using Kaplan-Meier analysis, there was a nonsignificant trend for longer progression-free survival in the IDTC group (P = .08). CONCLUSION: Compared to CATC patients, IDTC patients have a significantly less aggressive course and a trend toward longer progression-free survival. If confirmed by further studies, it may be reasonable to subject them to less intense surveillance and more conservative therapeutic approaches. ABBREVIATIONS: CATC = clinically apparent thyroid cancers CT = computed tomography HMH = Houston Methodist Hospital IDTC = incidentally discovered thyroid cancer MRI = magnetic resonance imaging PET = positron emission tomography PTMC = papillary thyroid microcarcinoma R/R = residual/recurrent RRA = radioiodine remnant ablation Tg = thyroglobulin TgAb = anti-thyroglobulin antibody TSH = thyroid-stimulating hormone US = ultrasonography.
ER  - 
TY  - JOUR
T1  - The Impact of Subclinical Disease and Mechanism of Detection on the Rise in Thyroid Cancer Incidence: A Population-Based Study in Olmsted County, Minnesota During 1935 Through 2012
A1  - Brito, Juan P
A1  - Al Nofal, Alaa
A1  - Montori, Victor M
A1  - Hay, Ian D
A1  - Morris, John C
Y1  - 2015///
KW  - Adult *Carcinoma/di [Diagnosis] Carcinoma/dg [Diagnostic Imaging] *Carcinoma/ep [Epidemiology] Data Collection Female Humans Incidence Incidental Findings Male Middle Aged Minnesota Neoplasm Metastasis Retrospective Studies SEER Program *Thyroid Neoplasms/di [Diagnosis] Thyroid Neoplasms/dg [Diagnostic Imaging] *Thyroid Neoplasms/ep [Epidemiology] Thyroidectomy Tomography, X-Ray Computed Ultrasonography
JF  - Thyroid
VL  - 25
LA  - English
IS  - 9
SP  - 999
EP  - 1007
CY  - Brito, Juan P. 1 Division of Diabetes, Endocrinology, Metabolism, and Nutrition, Department of Medicine, Mayo Clinic , Rochester, Minnesota. Brito, Juan P. 2 Knowledge and Evaluation Research Unit, Mayo Clinic , Rochester, Minnesota. Al Nofal, Alaa. 3 Division of Pediatric Endocrinology and Metabolism, Mayo Clinic , Rochester, Minnesota. Montori, Victor M. 1 Division of Diabetes, Endocrinology, Metabolism, and Nutrition, Department of Medicine, Mayo Clinic , Rochester, Minnesota. Montori, Victor M. 2 Knowledge and Evaluation Research Unit, Mayo Clinic , Rochester, Minnesota. Hay, Ian D. 1 Division of Diabetes, Endocrinology, Metabolism, and Nutrition, Department of Medicine, Mayo Clinic , Rochester, Minnesota. Morris, John C. 1 Division of Diabetes, Endocrinology, Metabolism, and Nutrition, Department of Medicine, Mayo Clinic , Rochester, Minnesota.
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=26103159 http://sfxhosted.exlibrisgroup.com/mayo?sid=OVID:medline&id=pmid:26103159&id=doi:10.1089%2Fthy.2014.0594&issn=1050-7256&isbn=&volume=25&issue=9&spage=999&pages=999-1007&date=2015&title=Thyroid&atitle=The+Impact+of+Subclinical+Disease+and+Mechanism+of+Detection+on+the+Rise+in+Thyroid+Cancer+Incidence%3A+A+Population-Based+Study+in+Olmsted+County%2C+Minnesota+During+1935+Through+2012.&aulast=Brito&pid=%3Cauthor%3EBrito+JP%3C%2Fauthor%3E&%3CAN%3E26103159%3C%2FAN%3E
N1  - Brito JP
Al Nofal A
Montori VM
Hay ID
Morris JC
N2  - BACKGROUND: An ongoing epidemic of thyroid carcinoma (TC) has affected Americans since 1975. Understanding the contribution of subclinical disease and the mechanism of such disease detection may help to alter the course of this epidemic. METHODS: We used Rochester Epidemiology Project resources to examine the incidence of TC cases, disease specific mortality, and method of diagnosis during 1935 through 2012. During 2000-2012, we also extracted the mechanism of detection of clinically occult tumors. RESULTS: The age-adjusted incidence (AAI) for TC increased from 7.1 [95% confidence interval (CI) 5.5-8.8] per 100,000 person-years (p-y) during 1990-1999 to 13.7 [CI 11.8-15.6] per 100,000p-y during 2000-2012, with no change in disease-specific mortality since 1935. The incidence trend analysis stratified by the mechanism of detection revealed the AAI of clinically recognized TC was 5.5 per 100,000p-y [CI 3.4-7.5] in 1960-1969, a rate similar to the incidence seen during 2000-2012. However, AAI of clinically occult TC increased from 0.2 per 100,000p-y [CI 0.0-0.6] in 1935-1949 to 1.9 per 100,000p-y [CI 1.2-2.9] in 1990-1999 and to 7.4 per 100,000p-y [CI 6.0-8.8] in 2000-2012. During 2000-2012, the most frequent reasons for recognition of "occult" tumors were (1) incidental discovery during diagnostic neck imaging in 40 (19%), (2) pathology review of specimens from thyroid surgery for benign conditions in 29 (14%), and (3) investigations of patients with symptoms or palpable nodules that were clearly not associated with coexistent but occult TC but triggered the use of diagnostic neck imaging in 37 (27%). CONCLUSIONS: In this population-based study conducted in Olmsted County, Minnesota, the rapid increased incidence of TC during 2000-2012 can be completely attributed to the increased diagnosis of occult TCs, which are mainly found through the use of diagnostic neck imaging. The incidence of clinical TC and disease-specific TC mortality remains stable since 1970, implying that the observed increased incidence is due to the increased detection of subclinical lesions.
ER  - 
TY  - JOUR
T1  - Surgical treatment of differentiated microcarcinomas of the thyroid
A1  - Ruggieri, M
A1  - Genderini, M
A1  - Gargiulo, P
A1  - Del Grammastro, A
A1  - Mascaro, A
A1  - Luongo, B
A1  - Paolini, A
Y1  - 2001///
KW  - Adult Aged Aged, 80 and over Biopsy Carcinoma/di [Diagnosis] Carcinoma/pa [Pathology] *Carcinoma/su [Surgery] Female Humans Male Microsurgery Middle Aged Retrospective Studies Thyroid Neoplasms/di [Diagnosis] Thyroid Neoplasms/pa [Pathology] *Thyroid Neoplasms/su [Surgery]
JF  - European Review for Medical & Pharmacological Sciences
VL  - 5
LA  - English
IS  - 3
SP  - 85
EP  - 89
CY  - Ruggieri, M. Department of Surgical Sciences and Applied Medical Technologies Francesco Durante, University of Rome La Sapienza, Italy.
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12004917 http://sfxhosted.exlibrisgroup.com/mayo?sid=OVID:medline&id=pmid:12004917&id=doi:&issn=1128-3602&isbn=&volume=5&issue=3&spage=85&pages=85-9&date=2001&title=European+Review+for+Medical+%26+Pharmacological+Sciences&atitle=Surgical+treatment+of+differentiated+microcarcinomas+of+the+thyroid.&aulast=Ruggieri&pid=%3Cauthor%3ERuggieri+M%3C%2Fauthor%3E&%3CAN%3E12004917%3C%2FAN%3E
N1  - Ruggieri M
Genderini M
Gargiulo P
Del Grammastro A
Mascaro A
Luongo B
Paolini A
N2  - Thyroid microcarcinomas (TMC) are histologically malignant diseases, despite their limited dimensions and non-aggressive behaviour; frequent multifocality of the disease and local recurrence is really possible after conservative resection. Modern therapeutic approaches to thyroid microcarcinoma include both radical surgical treatment, influenced by the frequent locoregional diffusion of TMC, consisting of a total thyroidectomy with an eventual central and/or functional unilateral lymphadenectomy, depending on the clinical evidence of lymh node metastases and conservative treatment based on more limited resections which take into account the slow clinical progression of this type of tumour. The aim of our work is to examine the therapeutic guidelines for surgical treatment of TMC which, in our experience, are closely dependent on clinical presentation type. From 1991 to 2000, more than 400 patients with thyroid disease were referred to the Department of Surgical Science and Applied Medical Technologies "F. Durante". Threehundred-seventythree patients received surgical treatment: in 311 patients a benign disease was diagnosed, while in 62 neoplasia was present. In total we observed 30 TMC, consisting of 28 papillary and 2 follicular microcarcinomas. On the basis of clinical presentation we divided patients in three groups: A--patients with a clinically suspicious neoplastic lesion before surgical treatment; B--patients in whom histological diagnosis of cancer was "incidental" after an operation performed for benign disease; C--patients in whom a neck lymph node metastases were clinically found before diagnosis of an "occult" papillary carcinoma in the thyroid gland. 27 total thyroidectomies and 3 conservative resections, that required successive total exeresis, were performed. In 5 cases a central neck lymph node dissection was carried out and in 5 + 1 cases functional modified lateral neck dissections was deemed necessary. Our data suggest that an evaluation of tumor's malignancy cannot be carried out on the basis of its dimensions alone. Indeed, biological aggressivity, whether local or at a distance, is a prerogative of both large and small tumours. Therefore a microcarcinoma must be considered a full-blown form of thyroid cancer and as such must be treated. Total thyroidectomy may be followed by identification of possible local metastases. "Whole body" scintigraphy allows to identify and treat with radioiodine therapy, possible recurrent lesions. Therefore in conclusion, total resection is not only a useful, but also a necessary treatment for the correct diagnostic and therapeutic follow-up of these patients.
ER  - 
TY  - JOUR
T1  - Incidental versus clinically evident thyroid cancer: A 5-year follow-up study
A1  - Minuto, M N
A1  - Miccoli, M
A1  - Viola, D
A1  - Ugolini, C
A1  - Giannini, R
A1  - Torregrossa, L
A1  - Antonangeli, L
A1  - Aghini-Lombardi, F
A1  - Elisei, R
A1  - Basolo, F
A1  - Miccoli, P
Y1  - 2013///
KW  - differentiated thyroid cancer follow-up incidental thyroid cancer preoperative diagnosis thyroidectomy adult aged article child controlled study disease course female follow up histopathology human major clinical study male outcome assessment preoperative period priority journal school child thyroid cancer clinically evident thyroid cancer
JF  - Head and Neck
VL  - 35
LA  - English
IS  - 3
SP  - 408
EP  - 412
CY  - (Minuto, Ugolini, Giannini, Torregrossa, Basolo, Miccoli) Department of Surgery, University of Pisa, Via Paradisa 2, 56124, Pisa, Italy (Miccoli) Department of Experimental Pathology (MBIE), University of Pisa, Via Paradisa 2, 56124, Pisa, Italy (Viola, Antonangeli, Aghini-Lombardi, Elisei) Department of Endocrinology, University of Pisa, Via Paradisa 2, 56124, Pisa, Italy M.N. Minuto, Department of Surgery, University of Pisa, Via Paradisa 2, 56124, Pisa, Italy. E-mail: micheleminuto@hotmail.com
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed14&AN=51884175 http://sfxhosted.exlibrisgroup.com/mayo?sid=OVID:embase&id=pmid:22367912&id=doi:10.1002%2Fhed.22974&issn=1043-3074&isbn=&volume=35&issue=3&spage=408&pages=408-412&date=2013&title=Head+and+Neck&atitle=Incidental+versus+clinically+evident+thyroid+cancer%3A+A+5-year+follow-up+study&aulast=Minuto&pid=%3Cauthor%3EMinuto+M.N.%3C%2Fauthor%3E&%3CAN%3E51884175%3C%2FAN%3E
N2  - Background The incidence of differentiated thyroid cancer in patients undergoing surgery for presumed benign thyroid disease (incidental thyroid cancer) is not negligible. The purpose of this study was to verify if incidental thyroid cancers have a different clinical course than the clinically evident thyroid cancer. Methods A group of patients with incidental thyroid cancer (n = 95) has been compared to a control group with clinically evident thyroid cancer (n = 93). Both the histology and the outcome after a 5-year follow-up have been compared. Results At the univariate analysis, the groups demonstrated significant differences in many pathologic features, remnant ablation (p <.001), and persistent disease (p =.006). Nevertheless, the multivariate analysis revealed that the outcome was not influenced by the preoperative or the incidental diagnosis. Conclusion Incidental thyroid cancers show a different pathological pattern when compared to clinically evident thyroid cancers. Nonetheless, the final outcome is not influenced by preoperative or postoperative diagnosis. Hence, patients with incidental thyroid cancer should follow the same postoperative protocols of patients with clinically evident thyroid cancer. © 2012 Wiley Periodicals, Inc.
ER  - 
TY  - JOUR
T1  - Incidental versus clinically diagnosed differentiated thyroid cancer in both adult and elderly subjects: histological characteristics and follow-up in a retrospective analysis from a single institution
A1  - Marina, Michela
A1  - Serra, Maria Francesca
A1  - Aldigeri, Raffaella
A1  - Ceresini, Graziano
Y1  - 2020///
JF  - Endocrine
VL  - 22
LA  - English
SP  - 22
EP  - 22
CY  - Marina, Michela. Unit of Internal Medicine and Oncological Endocrinology, Department of Medicine and Surgery, University Hospital of Parma, University of Parma, Parma, Italy. Serra, Maria Francesca. Unit of Internal Medicine and Oncological Endocrinology, Department of Medicine and Surgery, University Hospital of Parma, University of Parma, Parma, Italy. Aldigeri, Raffaella. Unit of Internal Medicine and Oncological Endocrinology, Department of Medicine and Surgery, University Hospital of Parma, University of Parma, Parma, Italy. Ceresini, Graziano. Unit of Internal Medicine and Oncological Endocrinology, Department of Medicine and Surgery, University Hospital of Parma, University of Parma, Parma, Italy. graziano.ceresini@unipr.it.
DO  - https://dx.doi.org/10.1007/s12020-020-02200-z
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medp&AN=31970586 http://sfxhosted.exlibrisgroup.com/mayo?sid=OVID:medline&id=pmid:31970586&id=doi:10.1007%2Fs12020-020-02200-z&issn=1355-008X&isbn=&volume=&issue=&spage=&pages=&date=2020&title=Endocrine&atitle=Incidental+versus+clinically+diagnosed+differentiated+thyroid+cancer+in+both+adult+and+elderly+subjects%3A+histological+characteristics+and+follow-up+in+a+retrospective+analysis+from+a+single+institution.&aulast=Marina&pid=%3Cauthor%3EMarina+M%3C%2Fauthor%3E&%3CAN%3E31970586%3C%2FAN%3E
N1  - Using Smart Source Parsing Jan Marina M Serra MF Aldigeri R Ceresini G
N2  - PURPOSE: Most thyroid cancer are incidentally diagnosed. However, little is known on the different modalities of incidental diagnosis in adult versus older patients. METHODS: We retrospectively analyzed data from 440 patients consecutively diagnosed with differentiated thyroid cancer (DTC) in a single institution. Modalities of diagnosis were categorized as follows: (A) clinically diagnosed, nonincidental cases; (B) incidental during carotid power-duplex (CPD); (C) incidental during neck imaging other than carotid power-duplex; (D) incidental during imaging workup of thyroid dysfunction or at histological examination after thyroidectomy for benign lesions. Demographics, histology and follow-up were compared between adult (<65 years) and older (>=65 years) patients according to the different modalities of diagnosis. RESULTS: A total of 363 and 67 cases were recorded in adult and older patients, respectively with incidental proportions of 79% and 85%, respectively. A P < 0.001 significant difference in the modality of diagnosis was found between adult and older subjects, the latter presenting with a higher prevalence of Group B. In the nonincidental group, papillary histotype, larger size, and extrathyroidal invasion were more frequently observed in older subjects. Disease-free survival was comparable between adult and older subjects in the incidental cases, whereas it was reduced, though not significantly, in older subjects. CONCLUSION: Incidental cases of DTC are more frequently diagnosed in the old subjects and are mainly due to CPD. Disease-free survival is comparable between adult and older subjects in both incidental and nonincidental cases, although it may be slightly reduced in nonincidentally diagnosed older patients.
ER  - 
TY  - JOUR
T1  - Method of detection of thyroid nodules: correlation with frequency of fine-needle aspiration and malignancy rate
A1  - Rothberger, G D
A1  - Cohen, M
A1  - Sahay, P
A1  - Szczepanczyk, P T
A1  - Islam, S
Y1  - 2020///
KW  - fine needle aspiration malignancy nodules screening thyroid adult aged antibody blood level article cancer screening comparative study computer assisted tomography echography female fine needle aspiration biopsy human incidental finding major clinical study male medical record review nuclear magnetic resonance imaging poorly differentiated thyroid cancer/di [Diagnosis] positron emission tomography priority journal retrospective study thyroid cancer/di [Diagnosis] thyroid follicular carcinoma/di [Diagnosis] thyroid nodule/di [Diagnosis] thyroid papillary carcinoma/di [Diagnosis] thyrotropin blood level thyroid antibody/ec [Endogenous Compound] thyrotropin/ec [Endogenous Compound]
JF  - Head and Neck
VL  - 42
LA  - English
IS  - 2
SP  - 210
EP  - 216
CY  - (Cohen, Sahay) Department of Medicine, NYU Winthrop Hospital, Mineola, NY, United States (Rothberger, Szczepanczyk) Division of Endocrinology, Diabetes and Metabolism, NYU Winthrop Hospital, Mineola, NY, United States (Islam) Department of Biostatistics, NYU Winthrop Hospital, Mineola, NY, United States G.D. Rothberger, Division of Endocrinology, Diabetes and Metabolism, NYU Winthrop Hospital, Mineola, NY, United States. E-mail: gary.rothberger@nyulangone.org
DO  - http://dx.doi.org/10.1002/hed.25984
UR  - http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0347 https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emexa&AN=2003511553 http://sfxhosted.exlibrisgroup.com/mayo?sid=OVID:embase&id=pmid:31613420&id=doi:10.1002%2Fhed.25984&issn=1043-3074&isbn=&volume=42&issue=2&spage=210&pages=210-216&date=2020&title=Head+and+Neck&atitle=Method+of+detection+of+thyroid+nodules%3A+correlation+with+frequency+of+fine-needle+aspiration+and+malignancy+rate&aulast=Rothberger&pid=%3Cauthor%3ERothberger+G.D.%3C%2Fauthor%3E&%3CAN%3E2003511553%3C%2FAN%3E
N1  - Embase
N2  - Background: Thyroid nodules are commonly found by screening, and the clinical implications are unclear. Method(s): We retrospectively studied 460 patients who were evaluated for thyroid nodules. Medical records were queried to determine how the nodules were detected. We compared the rates of fine needle aspiration (FNA) and malignancy between nodules detected clinically, incidentally on imaging, or by screening. Result(s): Nodules were detected clinically in 184 patients (40%), incidentally in 121 patients (26%), and by screening in 155 patients (34%). The rates of FNA and malignancy were lower for patients with nodules detected by screening (28% and 1%, respectively), compared to patients with clinically apparent nodules (75% and 15%) and patients with incidental nodules (69% and 8% [P <.001]). Conclusion(s): Thyroid nodules detected via screening has a lower rate of FNA and is less likely to be diagnosed as a malignancy compared to nodules detected clinically or incidentally on imaging. Thyroid ultrasound examinations should be reserved for nodules that are clinically apparent or to evaluate nodules found incidentally on imaging.Copyright © 2019 Wiley Periodicals, Inc.
ER  - 
